# lvz-viz

./: .codeclimate.yml  .codecov.yml  .dockerignore  .editorconfig  .env  .gitattributes  .gitignore  .travis.yml  Dockerfile  Dockerfile.dev  Gruntfile.js  README.md  README_docker.md  build.gradle  crawl.sh  crawler-pol.sh  default.env  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  gradlew.bat  package-lock.json  package.json  pnpm-lock.yaml  pom.xml
.dependabot/: config.yml
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
.github/workflows/: build.yml  java_ci.yml  node_ci.yml  release.yml  version_bump.yml
LvzCrawler/: pom.xml
backend/: README.md  build.gradle
backend/src/main/resources/: mapping.json
backend/src/main/resources/public/: index.html
backend/src/test/resources/: logback-test.xml
client/: .editorconfig  .eslintrc.json  .gitignore  README.md  angular.json  jest.config.js  karma.conf.js  package-lock.json  package.json  tsconfig.spec.json
client/cypress/integration/: spec.ts  statistic.spec.ts
client/mock/: db.json  middleware.js
client/src/: styles.css
client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.module.ts
client/src/app/features/: features.module.ts
client/src/app/features/search/: search.component.css  search.component.html  search.component.spec.ts  search.component.ts  search.service.ts
client/src/app/features/statistic/: statistic.component.css  statistic.component.html  statistic.component.ts  statistic.service.ts
client/src/app/shared/material/: material.module.ts
client/src/environments/: environment.ts
dtest/: Dockerfile  docker-compose.yml
experimental_web/: .eslintrc.json  README.md  angular.json  eslint.config.js  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
experimental_web/src/: fonts.css  index.html  styles.css  themes.scss
experimental_web/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.html  app.spec.ts
experimental_web/src/app/features/search/: content.model.ts  search.component.css  search.component.html  search.component.spec.ts  search.component.ts  search.html  search.service.mock.ts  search.service.spec.ts  search.service.ts  search.spec.ts  search.ts
experimental_web/src/app/features/statistic/: date-time.model.ts  statistic.component.css  statistic.component.html  statistic.component.spec.ts  statistic.component.ts  statistic.html  statistic.service.mock.ts  statistic.service.spec.ts  statistic.service.ts
experimental_web/src/app/shared/: long-press.directive.ts
experimental_web/src/environments/: environment.ts
frontend/: README.md  angular.json  eslint.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
frontend/cypress/e2e/: spec.cy.ts
frontend/src/: fonts.css  index.html  leaflet-heat.d.ts  styles.css  themes.scss
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.css  app.spec.ts  app.ts
frontend/src/app/features/search/: cords.model.ts  paged-response.model.ts  search.component.css  search.component.html  search.component.spec.ts  search.component.ts  search.css  search.html  search.service.mock.ts  search.service.spec.ts  search.service.ts  search.spec.ts  search.ts
frontend/src/app/features/statistic/: statistic.component.html  statistic.component.spec.ts  statistic.component.ts  statistic.service.mock.ts  statistic.service.spec.ts  statistic.service.ts  statistic.spec.ts  statistic.ts
frontend/src/environments/: environment.prod.ts
gradle/wrapper/: gradle-wrapper.properties
lvz-viz/: .springBeans  build.gradle  pom.xml
lvz-viz-web/: index.html  slider.html
lvz-viz-web/css/: bootstrap-theme.min.css  bootstrap.min.css  jquery-ui.min.css  map.css
lvz-viz-web/js/: analytics.js  directives.js  map.js  slider.js
lvz-viz-web/templates/: dateRangeButtons.html  myResultlist.html
lvz-viz/gradle/wrapper/: gradle-wrapper.properties
lvz-viz/src/main/java/de/codefor/le/: LvzViz.java
lvz-viz/src/main/java/de/codefor/le/crawler/: CrawlScheduler.java  LVBPoliceTickerCrawler.java  LVBPoliceTickerDetailViewCrawler.java  LvzPoliceTickerCrawler.java  LvzPoliceTickerDetailViewCrawler.java  NominatimAsker.java  PoliceSaxonyCrawler.java
lvz-viz/src/main/java/de/codefor/le/model/: PoliceTicker.java
lvz-viz/src/main/java/de/codefor/le/ner/: NER.java
lvz-viz/src/main/java/de/codefor/le/repositories/: PoliceTickerRepository.java
lvz-viz/src/main/java/de/codefor/le/utilities/: Utils.java
lvz-viz/src/main/java/de/codefor/le/web/: PoliceTickerController.java
lvz-viz/src/main/resources/: application.properties  locationBlacklist  mapping.json
lvz-viz/src/test/java/de/codefor/le/crawler/: CrawlSchedulerTest.java  LvzPoliceTickerCrawlerTest.java  LvzPoliceTickerDetailViewCrawlerTest.java  NominatimAskerTest.java
lvz-viz/src/test/java/de/codefor/le/ner/: NERTest.java
lvz-viz/src/test/java/de/codefor/le/utilities/: UtilsTest.java
lvz-viz/src/test/java/de/oklab/le/: Configuration.java  ReplacementTest.java
lvz-viz/src/test/resources/: logback-test.xml  springContext-test.xml
src/main/resources/: application-test.properties  application.properties  locationBlacklist
src/main/resources/public/: index.html  slider.html
src/test/resources/: logback-test.xml
web/: .eslintrc.json  README.md  angular.json  db.json  jest.config.js  package-lock.json  package.json  swaaplate.json  tailwind.config.js  tsconfig.json
web/cypress/integration/: app.spec.ts  search.spec.ts
web/mock/: db.json
web/src/: index.html  styles.css  themes.scss
web/src/app/: app-routing.module.ts  app-routing.pipe.spec.ts  app-routing.pipe.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts
web/src/app/features/: features-routing.module.spec.ts  features-routing.module.ts  features.module.spec.ts  features.module.ts
web/src/app/shared/: long-press.directive.ts
web/src/environments/: environment.ts
(+67 files in other folders)
