# start crawling after an initial delay (in ms)
app.initialDelay=1000

logging.level.io.github.bonigarcia=WARN
logging.level.org.openqa.selenium.remote=WARN

# support ElasticsearchRestHealthIndicator: https://stackoverflow.com/a/56113258
spring.elasticsearch.rest.uris=elasticsearch:9200

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
