# Set delay to 5 minutes for tests to suppress crawling.
# Otherwise some tests are flaky and depend on the order of execution.
app.initialDelay=300000

# ELASTICSEARCH (ElasticsearchProperties})
spring.data.elasticsearch.cluster-nodes=localhost:9300
