# crawl all main pages even if there are no new results on current page
app.crawlAllMainPages=false
# start crawling after an initial delay (in ms)
app.initialDelay=1000

# DAO (PersistenceExceptionTranslationAutoConfiguration)
# needed as a workaround for spring-boot 1.2+
spring.dao.exceptiontranslation.enabled=false

# ELASTICSEARCH (ElasticsearchProperties})
spring.data.elasticsearch.cluster-name=policeticker
spring.data.elasticsearch.cluster-nodes=elasticsearch:9300
spring.data.elasticsearch.repositories.enabled=true

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
