# Set delay to 5 minutes for tests to suppress crawling.
# Otherwise some tests are flaky and depend on the order of execution.
app.initialDelay=300000

spring.elasticsearch.rest.uris=localhost:9200

spring.main.banner-mode=off
spring.main.lazy-initialization=true
