# ELASTICSEARCH (ElasticsearchProperties})
#spring.data.elasticsearch.cluster-name=
#spring.data.elasticsearch.cluster-nodes=
spring.data.elasticsearch.local=true
spring.data.elasticsearch.repositories.enabled=true