# needed as a workaround for newer spring-boot versions
#spring.dao.exceptiontranslation.enabled=false

# ELASTICSEARCH (ElasticsearchProperties})
#spring.data.elasticsearch.cluster-name=
#spring.data.elasticsearch.cluster-nodes=
spring.data.elasticsearch.local=true
spring.data.elasticsearch.repositories.enabled=true
server.port=8081