# DAO (PersistenceExceptionTranslationAutoConfiguration)
# needed as a workaround for spring-boot 1.2+
spring.dao.exceptiontranslation.enabled=false

# ELASTICSEARCH (ElasticsearchProperties})
spring.data.elasticsearch.cluster-name=policeticker
#spring.data.elasticsearch.cluster-nodes=
spring.data.elasticsearch.local=true
spring.data.elasticsearch.repositories.enabled=true

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8081
